{"flutter":{"platforms":{"android":{"default":{"projectId":"knect-1c1b5","appId":"1:1052142787410:android:b736e41eaa8a5559ccf88b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"knect-1c1b5","configurations":{"android":"1:1052142787410:android:b736e41eaa8a5559ccf88b","ios":"1:1052142787410:ios:ce1d54293149d967ccf88b"}}}}}}